API_KEY='YourDiscordAPIKey'
CLIENT_ID="YourClientId"
GUILD_ID='YourGuildId'
NODE_VERSION='yourNodeVersion'
SHOULD_CREATE_COMMANDS=boolean
DB_HOST='localhost'
POSTGRES_USER='username'
POSTGRES_DB='dbName'
POSTGRES_PASSWORD='password'
FORCE_DB_RESET='boolean' !!! Setting this to true will DESTROY all tables and re-create them on launch! You have been warned! !!!
SEQUELIZE_LOGGING='boolean'
NODE_ENV='development || production'
PORT='5000'
DB_HOST=''
NASA_API_KEY='your-api-key'